# employeeManagement

./: README.md
employee-management-backend/employee-system-api/: pom.xml
employee-management-backend/employee-system-api/src/main/java/raj/ravi/employee/: EmployeeSystemApiApplication.java
employee-management-backend/employee-system-api/src/main/java/raj/ravi/employee/controller/: EmployeeController.java
employee-management-backend/employee-system-api/src/main/java/raj/ravi/employee/entity/: EmployeeEntity.java
employee-management-backend/employee-system-api/src/main/java/raj/ravi/employee/mapper/: EmployeeMapper.java
employee-management-backend/employee-system-api/src/main/java/raj/ravi/employee/model/: Employee.java
employee-management-backend/employee-system-api/src/main/java/raj/ravi/employee/repository/: EmployeeRepository.java
employee-management-backend/employee-system-api/src/main/java/raj/ravi/employee/services/: EmployeeService.java
employee-management-backend/employee-system-api/src/main/java/raj/ravi/employee/services/impl/: EmployeeServiceImpl.java
employee-management-backend/employee-system-api/src/main/resources/: application.yml
employee-management-backend/employee-system-api/src/test/java/raj/ravi/employee/: EmployeeSystemApiApplicationTests.java
employee-management-frontend/: package-lock.json  package.json
employee-management-frontend/src/: App.js
employee-management-frontend/src/components/: AddEmployee.js  Employee.js  EmployeeList.js  NavBar.js
employee-management-frontend/src/services/: EmployeeService.js
